# MeetingRooms

./: MeetingRooms.apk  certificat info  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upb/meetingrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upb/meetingrooms/: MyApplication.java
app/src/main/java/com/upb/meetingrooms/data/model/: Interval.java  Room.java  User.java
app/src/main/java/com/upb/meetingrooms/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/upb/meetingrooms/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/upb/meetingrooms/presentation/main/: MainActivity.java
app/src/main/java/com/upb/meetingrooms/presentation/main/day_picker/: DayPickerFragment.java
app/src/main/java/com/upb/meetingrooms/presentation/main/room_picker/: IntervalComparatorByHourStarting.java  RoomsFragment.java  RoomsRecyclerAdapter.java
app/src/main/java/com/upb/meetingrooms/presentation/main/upcoming/: IntervalListComparator.java  UpcomingMeetingsFragment.java  UpcomingRecyclerAdapter.java
app/src/main/java/com/upb/meetingrooms/utils/: StringUtils.java
app/src/main/res/drawable/: red_circle.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_day_picker.xml  fragment_room_list.xml  fragment_upcoming_meetings.xml  nav_header_main.xml  room_element.xml  row_upcoming.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upb/meetingrooms/: ExampleUnitTest.java
