 
password : android
alias : androiddebugkey
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 445cac5d
Valid from: Sun May 17 16:27:50 EEST 2015 until: Tue May 09 16:27:50 EEST 2045
Certificate fingerprints:
         MD5:  3C:3F:8A:CE:45:54:9F:BF:AE:B0:5F:73:5C:3A:4D:B3
         SHA1: E0:63:54:E5:AE:7E:65:2F:FC:19:70:2F:96:6E:C9:D6:D0:93:CD:3E
         SHA256: B5:81:AA:3E:46:C2:04:8A:4C:98:4D:CE:D7:D0:4B:73:6D:11:8B:51:CA:CA:AF:9E:BA:89:E9:44:91:7C:55:96
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5A 38 82 E8 CD 67 58 B0   5A D3 65 76 6D B2 BD FE  Z8...gX.Z.evm...
0010: 63 7C 27 14                                        c.'.
]
]

